<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soma Kurisu</title>
    <base href="/" />
    <style>
        html {
            scrollbar-width: none;
            scrollbar-color: black;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='filter'><feTurbulence baseFrequency='0.2'/><feColorMatrix values='0 0 0 9 -4 0 0 0 9 -4 0 0 0 9 -4 0 0 0 0 1'/></filter><rect width='100%' height='100%' filter='url(%23filter)'/></svg>");
            background-size: cover;
            background-clip: border-box;
            background-attachment: fixed;
        }

        body, div, main, nav, article {
            color: white;
            font-size: 1.3rem;
            background-color: transparent;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌸</text></svg>">
    <link href="SomaKurisuGithubPage.styles.css" rel="stylesheet" />
    <link href="https://hachyderm.io/@SomaKurisu" rel="me">
    <link href="https://twitter.com/SomaKurisu" rel="me">
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "SOMA Kurisu",
          "url": "https://soma-kurisu.github.io/",
          "sameAs": [
            "https://hachyderm.io/@SomaKurisu",
            "https://twitter.com/SomaKurisu"
          ]
        }
    </script>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
